source/Trivident.Templates/Resources/Category Parameters.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="DD4T.Templates.Schemas.DynamicDeliveryParameters" xmlns:tcmi="http://www.tridion.com/ContentManager/5.0/Instance" elementFormDefault="qualified" targetNamespace="DD4T.Templates.Schemas.DynamicDeliveryParameters">
  <xsd:annotation>
    <xsd:appinfo>
      <tcm:Labels xmlns:tcm="http://www.tridion.com/ContentManager/5.0">
        <tcm:Label ElementName="WebDavUrl" Metadata="false">WebDav url to category</tcm:Label>
        <tcm:Label ElementName="RootElementName" Metadata="false">Root element name of the schema</tcm:Label>
        <tcm:Label ElementName="CompressionEnabled" Metadata="false">Compress output</tcm:Label>
      </tcm:Labels>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://www.tridion.com/ContentManager/5.0/Instance" schemaLocation="cm_xml_inst.xsd"></xsd:import>
  <xsd:element name="Parameters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="WebDavUrl" minOccurs="0" maxOccurs="1" type="xsd:normalizedString">
          <xsd:annotation>
            <xsd:appinfo />
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="RootElementName" minOccurs="0" maxOccurs="1" type="xsd:normalizedString">
          <xsd:annotation>
            <xsd:appinfo />
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="CompressionEnabled" minOccurs="0" maxOccurs="1">
          <xsd:annotation>
            <xsd:appinfo>
              <tcm:listtype xmlns:tcm="http://www.tridion.com/ContentManager/5.0">checkbox</tcm:listtype>
              <tcm:Size xmlns:tcm="http://www.tridion.com/ContentManager/5.0">1</tcm:Size>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:normalizedString">
              <xsd:enumeration value="yes"></xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>